NODE_ENV=development
PORT=3001

DB_URL=postgres://postgres:root@localhost:5432/filmoteca_db

JWT_SECRET=MINHA_CHAVE_SECRETA_TESTE_NOVO

OMDB_API_KEY=a4250096

TMDB_API_KEY=25d85476754f29f9230f9c21acd6e6e2

DB_HOST=db.vbmsavejfbttalviwcsp.supabase.co
DB_PORT=5432
DB_USER=postgres
DB_PASS=8A5ev80X5W3IacDL
DB_NAME=postgres
